         _      _
   _ __ (_) ___| | ___ __ ___   ___   ___
  | '_ \| |/ __| |/ / '_ ` _ \ / _ \ / _ \   {SERVER_NAME}
  | | | | | (__|   <| | | | | | (_) | (_) |  running {NAME} version {VERSION}
  |_| |_|_|\___|_|\_\_| |_| |_|\___/ \___/

 += WHAT? =====================================+= GET STARTED ==============-+
 |                                             |                             |
 |   NickMOO is an online, multiplayer,        |  Type                       |
 |  reprogrammable and user content driven     |   guest                     |
 |  text game, historically known as a MOO.    |           to play as guest  |
 |   Most of the world is created by the       |   connect <user> <pw>       |
 |  players themselves, with new areas and     |                   to login  |
 |  objects being created in the game every    |   new                       |
 |  day.                                       |       to create a new user  |
 |   For more info, join as a guest and        |              on the system  |
 |  'ask the Guide for help'                   |                             |
 |                                             |                             |
 +---------------------------------------------+-----------------------------+
